language: minimal
dist: bionic
addons:
  apt:
    packages:
      - python3-pip
before_install:
  - python3 -m pip install --user --upgrade pip setuptools
install:
  - python3 -m pip install --user -r requirements.txt
before_script:
  - mkdir -p build
  - cd build
  - conan install .. --build outdated
  - cmake ..
script:
  - cmake --build . && cmake --build . --target test
notifications:
  email: false
